{
  "name": "igneousftpserver",
  "version": "1.0.0",
  "description": "An FTP to S3 Converter",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "igneous"
  ],
  "author": "suresh patidar",
  "license": "ISC",
  "dependencies": {
    "ftpd": "^0.2.15",
    "pkgcloud": "^1.3.0",
    "aws-sdk":"2.3.6",
    "winston":"2.2.0"
  }
}
